# AICareCognitive

./: .gitignore  BDC.pl  MOTOR.D.I.pl  README.md  docker-compose.yml  fatos.pl  teste_web.pl
.github/workflows/: main.yml
AICare/: Meia AICare.paw  pom.xml
AICare/src/main/java/pt/isep/meia/AICare/: AiCareApplication.java
AICare/src/main/java/pt/isep/meia/AICare/application/configs/: DroolsConfig.java  EngineProperties.java  KnowledgeBase.java  SecurityConfig.java  WebConfig.java
AICare/src/main/java/pt/isep/meia/AICare/application/services/: ActivitiesService.java  ConclusionService.java  DroolsService.java  EngineService.java  PatientService.java  SurveyService.java  SurveySessionService.java
AICare/src/main/java/pt/isep/meia/AICare/application/utils/: AnswerChecker.java  DroolsHelper.java
AICare/src/main/java/pt/isep/meia/AICare/controllers/: EngineController.java  PatientsController.java  RulesSessionController.java  SurveySessionsController.java  SurveysController.java
AICare/src/main/java/pt/isep/meia/AICare/domain/constants/: ActivityConstants.java  AnswerConstants.java  ConclusionConstants.java  EvidenceConstants.java
AICare/src/main/java/pt/isep/meia/AICare/domain/dtos/: Potato.java  PrologJustificationDto.java  RejectedActivityDto.java
AICare/src/main/java/pt/isep/meia/AICare/domain/entities/: Activity.java  Answer.java  Conclusion.java  Patient.java  Question.java  Survey.java
AICare/src/main/java/pt/isep/meia/AICare/domain/model/: Conclusion.java  Evidence.java  Fact.java  GenderEnum.java  Hypothesis.java  Justification.java  JustificationTypeEnum.java  PreferredActivity.java  Restrict.java  Result.java  ResultTypeEnum.java
AICare/src/main/java/pt/isep/meia/AICare/infrastructure/: PatientsRepository.java  SurveySessionsRepository.java
AICare/src/main/java/pt/isep/meia/AICare/infrastructure/gateways/: DroolsGateway.java  PrologGateway.java
AICare/src/main/java/pt/isep/meia/AICare/infrastructure/gateways/dtos/: PrologResultDto.java
AICare/src/main/java/pt/isep/meia/AICare/infrastructure/repositories/: ActivitiesRepository.java  AnswersRepository.java  ConclusionsRepository.java  PatientsRepository.java  QuestionsRepository.java  SurveysRepository.java
AICare/src/main/java/pt/isep/meia/AICare/models/: Answer.java  GenderEnum.java  Patient.java  Question.java  SurveySession.java
AICare/src/main/resources/: application.properties
AICare/src/main/resources/pt/isep/meia/AICare/: question-rules.drl  survey-rules.drl
AICare/src/main/resources/rules/: knowledge_base.pl  question-rules.drl  server.pl  survey-rules.drl
AICare/src/main/resources/rules/prolog/: knowledge_base.pl  questionnaire.pl  server.pl
challenge-01/: Questionário.txt
challenge-01/AICare/: Meia AICare.paw
challenge-01/deployment/: prepare_environment.sh  run_java_project.sh  run_prolog_project.sh  stop_all_projects.sh
challenge-01/frontend/src/: App.vue  main.js  output.css
challenge-01/frontend/src/locales/: en.json  pt.json
challenge-01/frontend/src/pages/: Surveys.vue
challenge-01/frontend/src/router/: index.js
challenge-01/prolog/: inference_engine.pl  questionnaire.pl
challenge-02/: .gitignore  create-folder-structure.sh
challenge-02/data/: README - parkinson.md  README.md
challenge-02/data/raw/ALZHEIMER_Dataset/: README.md
challenge-02/data/raw/PARKINSON_Dataset/: README.md
challenge-02/docs/article/: article.aux  article.fdb_latexmk  article.fls  article.tex
challenge-02/frontend/aicare-frontend/: .env.example  README.md  angular.json  auth_config.json  package-lock.json  package.json  set-env.ts  tailwind.config.js
challenge-02/frontend/aicare-frontend/src/: index.html
challenge-02/notebooks/: carlosParkinson.ipynb  daniel.ipynb  pedro.ipynb
challenge-02/notebooks/daniel_notebook/: alzheimer_xgb_model.pkl  daniel_arvore_decisao.ipynb  daniel_regressao_logistica.ipynb  gradient_boosting.joblib  main.py  predictions_results.csv
challenge-02/notebooks/joao_notebook/: joao-modelos-Alzeimer.ipynb  joao-modelos-Parkinson.ipynb  joao-preprocessamento-notebook-antigoDataset-alz.ipynb  joao-preprocessamento-notebook-antigoDataset-park.ipynb  joao-rede-modelos-AntigoDataset.ipynb  joao-rede-neuronal-NovoDataset.ipynb
challenge-02/notebooks/multi_criteria_models/: PROMETHEE_II_model.ipynb  TOPSIS_model.ipynb
challenge-02/src/: Dockerfile  README.md  aicare.db  database.py  main.py  requirements.txt  security.py
challenge-02/src/classes/: alzheimer.py  base_model.py  parkinson.py  request.py
challenge-02/src/misc/: example_request.http
challenge-02/src/schemas/: algorithm.py  weights.py
challenge-02/src/services/: inference_service.py  promethee_service.py  topsis_service.py  weights_service.py
challenge-02/src/tables/: activities.py  criteria.py  decision_matrix.py  disease_predictions.py  results.py  user.py  user_weights.py  weights.py
deployment/: run_node_project.sh  stop_all_projects.sh  stop_project.sh
frontend/: package-lock.json  package.json
frontend/src/: auth.js  auth0.js
frontend/src/api/clients/: axiosClient.js
frontend/src/api/services/: surveyService.js
frontend/src/components/: Login.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/locales/: en.json  es.json  pt.json
frontend/src/pages/: Surveys.vue
frontend/src/router/: index.js
frontend/src/utils/: formatDate.js
gs-improve-vue/: index.html  package-lock.json  package.json  vite.config.js
gs-improve-vue/public/: question.json  surveys.json  users.json
gs-improve-vue/src/: App.vue  i18n.js  main.js
gs-improve-vue/src/component/: ChatPage.vue  Idosos.vue  Navbar.vue  Question.vue  SurveyList.vue
gs-improve-vue/src/components/: Navbar.vue  SurveyChat.vue  SurveyList.vue
gs-improve-vue/src/dtos/: PatientDto.js
gs-improve-vue/src/layouts/: DefaultLayout.vue  MainLayout.vue
gs-improve-vue/src/locales/: en.json  es.json  pt.json
gs-improve-vue/src/pages/: Patients.vue  Surveys.vue
gs-improve-vue/src/router/: index.js
prolog/: inference_engine.pl  knowledge_base.pl  questionnaire.pl  server.pl
untitled/: pom.xml
(+99 files in other folders)
