spring.application.name=AICare
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# H2 Database (In-Memory Example)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console for testing (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ensure your Drools files are under src/main/resources/rules
spring.drools.rules-path=rules
logging.level.org.drools=DEBUG
logging.level.org.kie=DEBUG
