spring.application.name=AICare
#spring.profiles.active=development
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://aicare.mysql.database.azure.com:3306/aicare?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=aicareuser
spring.datasource.password=userpassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL statements in the logs
spring.jpa.show-sql=false

# Optional: Format SQL for readability in logs
spring.jpa.properties.hibernate.format_sql=true

# Ensure your Drools files are under src/main/resources/rules
spring.drools.rules-path=rules
logging.level.org.drools=DEBUG
logging.level.org.kie=DEBUG

engine.type=prolog
prolog.server.url=http://localhost:8081