\relax 
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b7}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b1,b2}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Artificial Intelligence and Machine Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Learning Paradigms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Technologies and Tools}{1}{}\protected@file@percent }
\citation{b2}
\citation{b1}
\citation{b2}
\citation{b7}
\citation{b3}
\citation{b7}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b4}
\citation{b6}
\citation{b1}
\citation{b2}
\citation{b7}
\citation{b3}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Machine Learning Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}XGBoost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Random Forests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}Logistic Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}4}Support Vector Machines (SVMs)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}5}Decision Tree Classifiers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Collection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Algorithm Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluation Metrics}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Expected Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Algorithms and Expected Benefits}}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Impact Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future Directions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
